<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="calculator.css">
</head>

<body>
  
    
  <div class="calculator">
    <input type="text" id="result" disabled>
    <br>
    <input type="button" value= "1" onclick="appendToResult('1')"> <!-- 1 is treating as text adding to total text field-->
    <input type="button" value= "2" onclick="appendToResult('2')">
    <input type="button" value= "3" onclick="appendToResult('3')">
    <input type="button" value= "+" onclick="appendToResult('+')">
    <br>
    <input type="button" value= "4" onclick="appendToResult('4')">
    <input type="button" value= "5" onclick="appendToResult('5')">
    <input type="button" value= "6" onclick="appendToResult('6')">
    <input type="button" value= "-" onclick="appendToResult('-')">
    <br>
    <input type="button" value= "7" onclick="appendToResult('7')">
    <input type="button" value= "8" onclick="appendToResult('8')">
    <input type="button" value= "9" onclick="appendToResult('9')">
    <input type="button" value= "*" onclick="appendToResult('*')">
    <br>
    <input type="button" value= "0" onclick="appendToResult('0')">
    <input type="button" value= "C" onclick="clearResult()">
    <input type="button" value= "=" onclick="calculateResult('=')"><!-- onclick = button wwill convert total text as experssion input to eval function-->
    <input type="button" value= "/" onclick="appendToResult('/')">
</div>
<script src="calculator.js"></script>

</body>
</html>
